html,body{
  width: 100% ;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #2e5e79;
  font-family: Calibri, 'Microsoft Yahei', sans-serif;
  .wrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .headbar{
      height: 50px;
      width: 100%;
      background-color: #204562;
      h3{
        color: white;
        margin-top: 10px;
      }
      .head_right{
        overflow: hidden;
        float: right;
        .user_info{
          float: right;
          font-size: 14px;
          color: #fff;
          height: 50px;
          margin-right: 30px;
          overflow: hidden;
          .user_login{
            height: 100%;
            overflow: hidden;
            .user_name{
              height: 100%;
              overflow: hidden;
              padding-left: 0;
              clear: both;
              li{
                list-style: none;
                float: left;
                line-height: 50px;
                margin-left: 15px;
                text-align: center;
                .btn-default{
                  background-color: #e4e4e4;
                  padding: 5px 20px;
                  border-radius: 4px;
                }
                .btn-default:hover{
                  background-color: #cccccc;
                  padding: 5px 20px;
                  border-radius: 4px;
                  cursor: pointer;
                }
              }
            }
          }

        }
      }
    }
    .data_time{
      line-height: 20px;
      height: 20px;
      color: #fff;
      font-size: 14px;
      overflow: hidden;
      margin-top: 10px;
      background-color: #315c7c;
      .data_clock{
        float: right;
        margin-right: 15px;
      }
    }
    .container{
      overflow: hidden;
      flex: 1;
      width: 100%;
      margin: 0;
      .row{
        height: 100%;
      }
      .left{
        height: 100%;
        padding: 15px 0 0 7px;
        .flow_caculate{
          height: 25%;
        }
        .flow_24{
          height: 25%;
        }
        .monitor{
          margin-top:0.5% ;
          height: 30%;
        }
        .top10{
          margin-top: 0.5%;
          height: 43%;
        }
      }
      .airport_init{
        height: 100%;
        padding: 15px 0px 0 8px;
        .airport{
          height: 100%;
          padding-left: 0;
        }
      }
      .box {
        background:#fff;
        //margin-bottom:20px;
        height: 99%;
        padding:10px 10px 0px 10px;
        margin-left:-8px;
        -moz-border-radius: 5px 5px 5px 5px; /* Firefox */
        -webkit-border-radius: 5px 5px 5px 5px; /* Safari, Chrome */
        border-radius: 5px 5px 5px 5px; /* CSS3 */
        h2 {
          font-size:1.6rem;
          font-weight:bold;
          color:#1B548D;
          background:#E6F0F3;
          margin:-10px -10px 0 -10px;
          padding:10px 12px;
          border-bottom:1px solid #B3CBD6;
          -moz-border-radius: 5px 5px 0px 0px; /* Firefox */
          -webkit-border-radius: 5px 5px 0px 0px; /* Safari, Chrome */
          border-radius: 5px 5px 0px 0px; /* CSS3 */
          overflow: hidden;
          .airport_data_time{
            font-weight: normal;
            font-size: 13px;
            float: right;
            line-height: 1.6rem;
          }
        }
        .grid{padding-bottom:40px;}

      }

    }
  }
  @media (max-width: 992px) {
    .wrap{
      width: 100%;
      height: 100%;
      .headbar{
        height: 70px;
        width: 100%;
        background-color: #204562;
        h3{
          color: white;
        }
        .head_right{
          overflow: hidden;
          float: right;
          .user_info{
            float: right;
            font-size: 14px;
            color: #fff;
            height: 50px;
            margin-right: 10px;
            overflow: hidden;
            .user_login{
              overflow: hidden;
              .user_name{
                overflow: hidden;
                padding-left: 0;
                font-size: 12px;
                li{
                  list-style: none;
                  margin-left: 15px;
                  text-align: center;
                }
                .logout{
                  .btn-default{
                    background-color: #e4e4e4;
                    padding: 5px 15px;
                    border-radius: 4px;
                  }
                }
              }
            }

          }
        }
      }
      .data_time{
        line-height: 20px;
        height: 20px;
        color: #fff;
        font-size: 14px;
        overflow: hidden;
        margin-top: 10px;
        background-color: #315c7c;
        .data_clock{
          float: right;
          margin-right: 15px;
        }
      }
      .container{
        overflow: auto;
        flex: auto;
        width: 100%;
        margin: 0;
        .row{
          height: 100%;
        }
        .left{
          height: 100%;
          padding: 15px 0 0 15px;
          .flow_caculate{
            height: 25%;
            padding-right: 15px;
          }
          .flow_24{
            height: 25%;
          }
          .monitor{
            margin-top:0.5% ;
            height: 30%;
          }
          .top10{
            margin-top: 0.5%;
            height: 43%;
          }
        }
        .airport_init{
          height: 100%;
          padding: 0 15px;
          .airport{
            height: 100%;
            width: 100%;
            padding: 0;
            .box{
              margin-left: 6px;
            }
          }
        }
        .box {
          background:#fff;
          //margin-bottom:20px;
          height: 99%;
          padding: 10px 10px 0px 10px;
          margin-left: -8px;
          -moz-border-radius: 5px 5px 5px 5px; /* Firefox */
          -webkit-border-radius: 5px 5px 5px 5px; /* Safari, Chrome */
          border-radius: 5px 5px 5px 5px; /* CSS3 */
          h2 {
            font-size:1.6rem;
            font-weight:bold;
            color:#1B548D;
            background:#E6F0F3;
            margin:-10px -10px 0 -10px;
            padding:10px 12px;
            border-bottom:1px solid #B3CBD6;
            -moz-border-radius: 5px 5px 0px 0px; /* Firefox */
            -webkit-border-radius: 5px 5px 0px 0px; /* Safari, Chrome */
            border-radius: 5px 5px 0px 0px; /* CSS3 */
          }
          .grid{padding-bottom:40px;}

        }

      }
    }
  }
}
